#
#Tue Apr 14 12:03:06 CST 2015
model.version=1.0
model.used=false
model.uploadDate=Tue Apr 14 11\:38\:11 CST 2015
model.createdDate=Fri Apr 10 16\:12\:36 CST 2015
model.classifier.zip=/resources/models/Classifier.zip
model.svm.ij=/resources/models/SVM_IJ.dat
model.preprocess.ij=/resources/models/Preprocess_IJ.dat
model.svm.jf=/resources/models/SVM_JF.dat
model.preprocess.jf=/resources/models/Preprocess_JF.dat

about.overview=/resources/contents/About.txt
tutorial.overview=/resources/contents/Tutorial.txt
tutorial.trainsvm=/resources/contents/Train_SVM.txt
tutorial.error=/resources/contents/Error_Log.txt
tutorial.toolbar=/resources/contents/Toolbar.txt
tutorial.console=/resources/contents/Console_Log.txt
tutorial.workspace=/resources/contents/Workspace.txt
tutorial.menubar=/resources/contents/Menubar.txt