#
#Fri Oct 17 10:42:47 CST 2014

#SVM
svmIJ.train=data/SVM_IJ.xlsx
svmJF.train=data/SVM_JF.xlsx
svm.epsilon=0.001
svm.kernel=2.0
svm.type=0.0
svm.coef=0.001
svm.nu=0.05
svm.cost=117.0
svm.gamma=0.02
svm.degree=3.0

#SOM
somJF.train=data/SOM_JF.xlsx
somIJ.train=data/SOM_IJ.xlsx
som.distance=0.0
som.learningRate=0.65
som.height=50.0
som.radius=15.0
som.width=50.0
som.iterations=10000

#PCA
pca.number=2

#CONTENTS
about.overview=contents/About.txt
tutorial.overview=contents/Tutorial.txt
tutorial.error=contents/Error_Log.txt
tutorial.toolbar=contents/Toolbar.txt
tutorial.console=contents/Console_Log.txt
tutorial.workspace=contents/Workspace.txt
tutorial.menubar=contents/Menubar.txt
tutorial.trainsvm=contents/Train_SVM.txt
tutorial.trainsom=contents/Train_SOM.txt