#
#Tue Jun 02 13:40:12 CST 2015
tutorial.toolbar=/resources/contents_toolbar.txt
model.svm.ij=models/SVM_IJ.dat
tutorial.error=/resources/contents_error-log.txt
about.overview=/resources/contents_about.txt
model.classifier.zip=models/Classifier.zip
model.uploadDate=Tue Jun 02 13\:40\:12 CST 2015
model.preprocess.jf=models/Preprocess_JF.dat
tutorial.overview=/resources/contents_tutorial.txt
model.used=true
tutorial.console=/resources/contents_console-log.txt
model.preprocess.ij=models/Preprocess_IJ.dat
model.version=2.0
model.createdDate=Fri Apr 10 16\:12\:36 CST 2015
tutorial.workspace=/resources/contents_workspace.txt
tutorial.menubar=/resources/contents_menubar.txt
model.svm.jf=models/SVM_JF.dat
model.decisionTree=models/DecisionTree.dat