#
#Sun Dec 06 16:35:18 CST 2015
model.used=false
model.version=1.0
model.classifier.zip=models/Classifier.zip
model.createdDate=Sat Nov 28 09\:26\:05 CST 2015
model.uploadDate=Sat Dec 05 18\:29\:10 CST 2015
model.svm.ij=models/SVM_IJ.dat
model.preprocess.ij=models/Preprocess_IJ.dat
model.svm.jf=models/SVM_JF.dat
model.preprocess.jf=models/Preprocess_JF.dat
model.threshold=50

about.overview=/resources/content_about.txt

tutorial.overview=/resources/content_tutorial.txt
tutorial.error=/resources/content_error-log.txt
tutorial.toolbar=/resources/content_toolbar.txt
tutorial.console=/resources/content_console-log.txt
tutorial.workspace=/resources/content_workspace.txt
tutorial.menubar=/resources/content_menubar.txt
tutorial.features=/resources/content_features.txt