#
#Fri Oct 17 10:42:47 CST 2014

#CONTENTS
about.overview=contents/About.txt
tutorial.overview=contents/Tutorial.txt
tutorial.error=contents/Error_Log.txt
tutorial.toolbar=contents/Toolbar.txt
tutorial.console=contents/Console_Log.txt
tutorial.workspace=contents/Workspace.txt
tutorial.menubar=contents/Menubar.txt
tutorial.trainsvm=contents/Train_SVM.txt
tutorial.trainsom=contents/Train_SOM.txt