#
#Sat Nov 28 09:28:39 CST 2015
model.version=2.0
model.classifier.zip=models/Classifier.zip
model.createdDate=Fri Apr 10 16\:12\:36 CST 2015
model.uploadDate=Sat Nov 28 09\:28\:39 CST 2015
model.preprocess.ij=models/Preprocess_IJ.dat
model.preprocess.jf=models/Preprocess_JF.dat
model.svm.ij=models/SVM_IJ.dat
model.svm.jf=models/SVM_JF.dat
model.used=false
tutorial.features=/resources/content_features.txt
tutorial.toolbar=/resources/content_toolbar.txt
tutorial.error=/resources/content_error-log.txt
tutorial.overview=/resources/content_tutorial.txt
tutorial.console=/resources/content_console-log.txt
tutorial.workspace=/resources/content_workspace.txt
tutorial.menubar=/resources/content_menubar.txt
about.overview=/resources/content_about.txt