#
#Tue Dec 08 08:28:05 CST 2015
model.uploadDate=Tue Dec 08 08\:28\:05 CST 2015
model.svm.ij=models/SVM_IJ.dat
model.preprocess.ij=models/Preprocess_IJ.dat
model.version=2.0
tutorial.overview=/resources/content_tutorial.txt
tutorial.error=/resources/content_error-log.txt
model.used=true
model.svm.jf=models/SVM_JF.dat
model.createdDate=Tue Dec 08 08\:19\:13 CST 2015
model.preprocess.jf=models/Preprocess_JF.dat
about.overview=/resources/content_about.txt
tutorial.toolbar=/resources/content_toolbar.txt
model.classifier.zip=models/Classifier.zip
tutorial.console=/resources/content_console-log.txt
tutorial.workspace=/resources/content_workspace.txt
model.threshold=50
tutorial.menubar=/resources/content_menubar.txt
tutorial.features=/resources/content_features.txt
