#
#Sun Dec 06 21:13:34 CST 2015
model.used=false
model.version=2.0
model.createdDate=Fri Apr 10 16\:12\:36 CST 2015
model.uploadDate=Sun Dec 06 21\:13\:34 CST 2015
model.classifier.zip=models/Classifier.zip
model.preprocess.jf=models/Preprocess_JF.dat
model.svm.jf=models/SVM_JF.dat
model.preprocess.ij=models/Preprocess_IJ.dat
model.svm.ij=models/SVM_IJ.dat
model.threshold=50

about.overview=/resources/content_about.txt

tutorial.overview=/resources/content_tutorial.txt
tutorial.error=/resources/content_error-log.txt
tutorial.toolbar=/resources/content_toolbar.txt
tutorial.console=/resources/content_console-log.txt
tutorial.workspace=/resources/content_workspace.txt
tutorial.features=/resources/content_features.txt
tutorial.menubar=/resources/content_menubar.txt