#
#Sat Dec 05 18:29:10 CST 2015
tutorial.features=/resources/content_features.txt
tutorial.toolbar=/resources/content_toolbar.txt
model.svm.ij=models/SVM_IJ.dat
tutorial.error=/resources/content_error-log.txt
about.overview=/resources/content_about.txt
model.classifier.zip=models/Classifier.zip
model.uploadDate=Sat Dec 05 18\:29\:10 CST 2015
model.preprocess.jf=models/Preprocess_JF.dat
tutorial.overview=/resources/content_tutorial.txt
model.used=true
model.preprocess.ij=models/Preprocess_IJ.dat
tutorial.console=/resources/content_console-log.txt
model.version=1.0
model.createdDate=Sat Nov 28 09\:26\:05 CST 2015
tutorial.workspace=/resources/content_workspace.txt
model.svm.jf=models/SVM_JF.dat
tutorial.menubar=/resources/content_menubar.txt
