#
#Tue Jan 26 11:29:17 CST 2016
model.uploadDate=Tue Jan 26 11\:29\:17 CST 2016
model.svm.ij=models/SVM_IJ.dat
model.preprocess.ij=models/Preprocess_IJ.dat
model.version=7.0
tutorial.overview=/resources/content_tutorial.txt
tutorial.error=/resources/content_error-log.txt
model.used=true
model.svm.jf=models/SVM_JF.dat
model.createdDate=Tue Jan 26 11\:28\:52 CST 2016
model.preprocess.jf=models/Preprocess_JF.dat
about.overview=/resources/content_about.txt
tutorial.toolbar=/resources/content_toolbar.txt
model.classifier.zip=models/Classifier.zip
tutorial.console=/resources/content_console-log.txt
tutorial.workspace=/resources/content_workspace.txt
model.threshold=50
tutorial.features=/resources/content_features.txt
tutorial.menubar=/resources/content_menubar.txt
