#
#Tue Apr 14 12:03:06 CST 2015
model.version=1.0
model.used=false
model.uploadDate=Tue Apr 14 11\:38\:11 CST 2015
model.createdDate=Fri Apr 10 16\:12\:36 CST 2015
model.classifier.zip=models/Classifier.zip
model.svm.ij=models/SVM_IJ.dat
model.preprocess.ij=models/Preprocess_IJ.dat
model.svm.jf=models/SVM_JF.dat
model.preprocess.jf=models/Preprocess_JF.dat

about.overview=/resources/contents_about.txt
tutorial.overview=/resources/contents_tutorial.txt
tutorial.error=/resources/contents_error-log.txt
tutorial.toolbar=/resources/contents_toolbar.txt
tutorial.console=/resources/contents_console-log.txt
tutorial.workspace=/resources/contents_workspace.txt
tutorial.menubar=/resources/contents_menubar.txt