#
#Fri Apr 10 17:50:20 CST 2015
model.uploadDate=Fri Apr 10 17\:50\:20 CST 2015
model.svm.ij=models/SVM_IJ.dat
model.preprocess.ij=models/Preprocess_IJ.dat
model.version=1.0
tutorial.overview=contents/Tutorial.txt
tutorial.trainsvm=contents/Train_SVM.txt
tutorial.error=contents/Error_Log.txt
model.used=true
model.svm.jf=models/SVM_JF.dat
model.createdDate=Fri Apr 10 16\:10\:52 CST 2015
model.preprocess.jf=models/Preprocess_JF.dat
about.overview=contents/About.txt
tutorial.toolbar=contents/Toolbar.txt
model.classifier.zip=models/Classifier.zip
tutorial.console=contents/Console_Log.txt
tutorial.trainsom=contents/Train_SOM.txt
tutorial.workspace=contents/Workspace.txt
tutorial.menubar=contents/Menubar.txt
