#
#Sat Nov 28 09:28:39 CST 2015
tutorial.toolbar=/resources/content_toolbar.txt
model.svm.ij=models/SVM_IJ.dat
tutorial.error=/resources/content_error-log.txt
about.overview=/resources/content_about.txt
model.classifier.zip=models/Classifier.zip
model.uploadDate=Sat Nov 28 09\:28\:39 CST 2015
model.preprocess.jf=models/Preprocess_JF.dat
tutorial.overview=/resources/content_tutorial.txt
model.used=true
tutorial.console=/resources/content_console-log.txt
model.preprocess.ij=models/Preprocess_IJ.dat
model.version=2.0
model.createdDate=Fri Apr 10 16\:12\:36 CST 2015
tutorial.workspace=/resources/content_workspace.txt
tutorial.menubar=/resources/content_menubar.txt
model.svm.jf=models/SVM_JF.dat
