#
#Fri Oct 17 10:42:47 CST 2014

#CONTENTS
about.overview=contents/About.txt
tutorial.overview=contents/Tutorial.txt
tutorial.error=contents/Error_Log.txt
tutorial.toolbar=contents/Toolbar.txt
tutorial.console=contents/Console_Log.txt
tutorial.workspace=contents/Workspace.txt
tutorial.menubar=contents/Menubar.txt
tutorial.trainsvm=contents/Train_SVM.txt
tutorial.trainsom=contents/Train_SOM.txt

#MODEL PATH
model.classifier.zip=models/Classifier.zip
model.preprocess.ij=models/Preprocess_IJ.dat
model.preprocess.jf=models/Preprocess_JF.dat
model.svm.ij=models/SVM_IJ.dat
model.svm.jf=models/SVM_JF.dat

#MODEL INFORMATION
model.version=1.0
model.createdDate=01-01-01
model.uploadDate=01-01-01
model.used=false