model.version=1.0

about.overview=/resources/content_about.txt

tutorial.overview=/resources/content_tutorial.txt
tutorial.error=/resources/content_error-log.txt
tutorial.toolbar=/resources/content_toolbar.txt
tutorial.console=/resources/content_console-log.txt
tutorial.workspace=/resources/content_workspace.txt
tutorial.features=/resources/content_features.txt
tutorial.menubar=/resources/content_menubar.txt