#
#Fri Jan 29 20:31:24 CST 2016
tutorial.features=/resources/content_features.txt
tutorial.toolbar=/resources/content_toolbar.txt
tutorial.error=/resources/content_error-log.txt
about.overview=/resources/content_about.txt
tutorial.overview=/resources/content_tutorial.txt
tutorial.console=/resources/content_console-log.txt
model.version=1.0
tutorial.workspace=/resources/content_workspace.txt
tutorial.menubar=/resources/content_menubar.txt
